; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes to [section] group in the Configuration file
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Co-op Ecosystem"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

EventBus="*res://Core/EventBus.gd"
TimeServer="*res://Core/TimeServer.gd"
SaveManager="*res://Core/SaveManager.gd"
NetworkManager="*res://Network/NetworkManager.gd"

[rendering]

renderer/rendering_method="forward_plus"
