[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Vehicles/VehicleController.gd" id="1"]
[ext_resource type="Script" path="res://Components/VehicleServicePoint.gd" id="2"]
[ext_resource type="Script" path="res://Components/InteractableComponent.gd" id="3"]
[ext_resource type="Script" path="res://Vehicles/VehicleSeat.gd" id="4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.35, 1.0, 1.0)

[sub_resource type="StandardMaterial3D" id="MatBody"]
albedo_color = Color(0.14, 0.14, 0.15, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.35, 1.0, 1.0)
material = SubResource("MatBody")

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.09
bottom_radius = 0.09
height = 0.08

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:steering")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Vehicle" type="VehicleBody3D" groups=["Vehicles"]]
mass = 90.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.06, 0)
angular_damp = 7.485
script = ExtResource("1")
engine_power = 400.0
steer_angle = 0.3
brake_power = 15.0
max_speed = 13.0
low_speed_threshold = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="CarBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1")

[node name="LF" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.09, -0.35)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.09
wheel_rest_length = 0.05
wheel_friction_slip = 7.8
suspension_travel = 0.15
suspension_stiffness = 40.0
damping_compression = 0.4
damping_relaxation = 0.6

[node name="Mesh" type="MeshInstance3D" parent="LF"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="RF" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.09, -0.35)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.09
wheel_rest_length = 0.05
wheel_friction_slip = 7.8
suspension_travel = 0.15
suspension_stiffness = 40.0
damping_compression = 0.4
damping_relaxation = 0.6

[node name="Mesh" type="MeshInstance3D" parent="RF"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="LB" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.09, 0.35)
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.09
wheel_rest_length = 0.05
wheel_friction_slip = 7.8
suspension_travel = 0.15
suspension_stiffness = 40.0
damping_compression = 0.4
damping_relaxation = 0.6

[node name="Mesh" type="MeshInstance3D" parent="LB"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="RB" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.09, 0.35)
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.09
wheel_rest_length = 0.05
wheel_friction_slip = 7.8
suspension_travel = 0.15
suspension_stiffness = 40.0
damping_compression = 0.4
damping_relaxation = 0.6

[node name="Mesh" type="MeshInstance3D" parent="RB"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="DriverSeat" type="Node" parent="."]
script = ExtResource("4")

[node name="InteractableComponent" type="Node" parent="DriverSeat"]
script = ExtResource("3")
prompt_text = "Enter vehicle"

[node name="ServicePoint" type="Node" parent="."]
script = ExtResource("2")

[node name="InteractableComponent" type="Node" parent="ServicePoint"]
script = ExtResource("3")
prompt_text = "Repair & refuel"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
